# Vars de desarrollo (usadas cuando Vite corre en modo dev)
# Nota: Deben comenzar con VITE_

# Configuración de la API Backend
VITE_API_BASE_URL=http://18.118.119.175
VITE_API_INGEST_ENDPOINT=/gestion/ingest/csv
VITE_API_PROCESS_XLSM_ENDPOINT=/process-xlsm
VITE_API_DOWNLOAD_CSV_ENDPOINT=/api/download-csv

# Configuración de desarrollo
VITE_DEV_API_BASE_URL=http://localhost:5173
VITE_DEV_API_INGEST_ENDPOINT=/api/gestion/ingest/csv

# Endpoint adicional para camas
VITE_API_CAMAS_INGEST_ENDPOINT=/camas/ingest/csv
VITE_DEV_API_CAMAS_INGEST_ENDPOINT=/api/camas/ingest/csv

